:root {
  --off-white: #fff;
  --black: #232323;
  --red: #c1402a;
  --yellow: #f8c257;
  --grey-10: rgba(0, 0, 0, .1);
}

.body {
  background-color: var(--off-white);
  font-family: Manrope, sans-serif;
}

.section {
  width: 100vw;
  height: auto;
  position: relative;
}

.east-side-tab {
  width: 100vw;
  height: auto;
  display: none;
}

.tabs-menu {
  width: 500px;
  height: 48px;
  background-color: var(--off-white);
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  border-radius: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  display: flex;
}

.tab-icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  filter: brightness(200%);
  color: var(--black);
  text-transform: uppercase;
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
}

.tab-link.w--current {
  color: var(--red);
  background-color: rgba(221, 221, 221, 0);
}

.header {
  z-index: 6;
  width: 100vw;
  height: 20vh;
  min-height: 200px;
  background-color: var(--red);
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image {
  width: 150px;
  height: auto;
}

.voice-logo {
  z-index: 2;
  width: 249px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 2.9vh;
  left: 0;
  right: 0;
}

.imagery {
  width: 30%;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.imagery.left-imagery {
  min-width: 300px;
}

.imagery.right-imagery {
  min-width: 300px;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.gradient {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #c1402a);
  position: absolute;
  top: 57%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.native-boy-girl {
  width: 250px;
  height: 290px;
  max-width: none;
  object-fit: fill;
  position: relative;
  top: 15vh;
}

.konga-men {
  width: 277px;
  height: 238px;
  max-width: none;
  position: relative;
  top: 7vh;
}

.div-block {
  width: 90vw;
  max-width: 1400px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hi {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.9rem;
}

.hi2 {
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.8rem;
}

.hi2.white-h12 {
  color: var(--off-white);
}

.body-1 {
  letter-spacing: 0;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2rem;
  text-decoration: none;
}

.body-1.white-body {
  color: var(--off-white);
}

.div-block-2 {
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f4f4f2;
  border-radius: 20px;
  flex-direction: row-reverse;
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem 2rem 2rem 4rem;
  display: grid;
  position: relative;
  overflow: hidden;
}

.div-block-3 {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.image-2 {
  width: 80%;
  height: auto;
  position: absolute;
  top: 11%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.download {
  width: 90vw;
  max-width: 1400px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--black);
  color: var(--yellow);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 4rem auto;
  padding: 3rem 4%;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.9rem;
  display: flex;
}

.downlaod-link {
  width: 180px;
  height: 48px;
  background-color: var(--yellow);
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3 {
  height: 38px;
  max-width: none;
}

.div-block-4 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-5 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-block {
  max-width: 500px;
  line-height: 2.5rem;
}

.text-span, .text-span-2 {
  color: var(--off-white);
}

.div-block-6 {
  width: 90%;
  max-width: 1000px;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slider {
  width: 90%;
  height: 65vh;
  max-width: 1400px;
  background-color: var(--off-white);
  border-radius: 20px;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.first-content {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--red);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.lef-grid {
  height: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3rem;
  display: flex;
  position: relative;
}

.right-grod {
  width: 100%;
  height: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  height: 150px;
  opacity: .41;
  filter: invert();
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-5 {
  height: 400px;
  margin-top: 2rem;
}

.conour {
  width: 100%;
  height: 100px;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #353535;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block-2 {
  color: var(--yellow);
}

.icon.right-icon {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.left-arrow {
  width: 80px;
  height: 50px;
  background-color: var(--off-white);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.right-arrow {
  width: 80px;
  height: 50px;
  background-color: var(--off-white);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.slider-arrow {
  width: 80px;
  height: 50px;
  background-color: var(--off-white);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slider-arrow.left-arrow {
  outline-color: var(--black);
  outline-offset: 0px;
  outline-width: 4px;
  outline-style: solid;
  bottom: 5%;
  right: 12%;
}

.slider-arrow.right-arrow {
  outline-color: var(--black);
  outline-offset: 0px;
  outline-width: 4px;
  outline-style: solid;
  bottom: 5%;
  right: 5%;
}

.slider-arrow.back-black {
  width: 160px;
  height: 60px;
  background-color: var(--black);
}

.right-arrow-copy {
  width: 80px;
  height: 50px;
  background-color: var(--off-white);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.slide-nav {
  display: none;
}

.second-content {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #cde895;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.text-block-3 {
  color: var(--red);
}

.third-content {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #e8e8e8;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.image-5-copy {
  height: 450px;
  max-width: none;
  object-fit: contain;
  margin-top: 2rem;
  position: relative;
  top: auto;
  bottom: 0;
}

.fourth-content {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--yellow);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.luuby-image {
  height: 350px;
  margin-top: 2rem;
}

.image-6 {
  z-index: 2;
  position: absolute;
  top: -14%;
  bottom: auto;
  left: auto;
  right: -11%;
}

.image-7 {
  z-index: 2;
  height: 250px;
  position: absolute;
  top: -23%;
  bottom: auto;
  left: -16%;
  right: auto;
  transform: rotate(153deg);
}

.app-download {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #523b3b;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
}

.yellow-middle {
  z-index: 3;
  width: 100vw;
  max-height: 300px;
  min-height: 200px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--yellow);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-size: 2rem;
  line-height: 2rem;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.text-span-3 {
  color: var(--yellow);
}

.text-block-4 {
  line-height: 2rem;
}

.text-block-5 {
  color: var(--black);
  font-family: Manrope, sans-serif;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
  text-decoration: none;
}

.text-span-4 {
  color: var(--red);
  text-decoration: underline;
}

.this-men {
  width: 20%;
  max-width: none;
  min-width: 300px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.palm-fruit {
  width: 30%;
  height: auto;
  max-width: none;
  min-width: 400px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: -18%;
}

.footer {
  width: 100vw;
  height: 70vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--black);
  color: var(--off-white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-block-6 {
  color: var(--yellow);
}

.vertical-text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.horizontal-text {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  display: flex;
}

.text-block-7 {
  max-width: 500px;
}

.grid {
  grid-template-rows: auto;
}

.medium-footer {
  width: 100%;
  height: 90%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5%;
  display: flex;
  position: relative;
}

.text-block-7-copy {
  max-width: 500px;
  color: var(--red);
}

.div-block-5-copy {
  z-index: 1;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.text-block--2 {
  max-width: 300px;
}

.image-8 {
  height: 80px;
  object-fit: none;
}

.image-9 {
  height: 400px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-block-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: block;
}

.submit-button {
  width: 160px;
  height: 48px;
  background-color: var(--red);
  border-radius: 7px;
  font-size: 1rem;
  line-height: 1rem;
}

.form {
  width: 500px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-input {
  height: 50px;
  border-radius: 7px;
}

.field-wrapper {
  width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.image-10 {
  height: 93%;
  position: absolute;
  top: -43%;
  bottom: auto;
  left: auto;
  right: -6%;
  transform: rotate(60deg);
}

.div-block-3-copy {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.main-nav {
  width: 450px;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--off-white);
  border-radius: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: .5rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 8%;
  left: 0%;
  right: 0%;
}

.main-nav.sticky {
  z-index: 5;
  width: 100vw;
  min-height: 60px;
  align-items: center;
  padding-bottom: .3rem;
  padding-left: 3vw;
  padding-right: 3vw;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.main-nav.fade {
  background-color: rgba(0, 0, 0, .06);
  padding-top: .3rem;
  padding-bottom: .3rem;
  position: absolute;
  bottom: auto;
}

.main-nav.clear {
  width: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
  position: static;
}

.text-block-9 {
  text-transform: uppercase;
}

.page-nav-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  cursor: pointer;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.page-nav-link:hover {
  background-color: var(--grey-10);
}

.page-nav-link.w--current {
  background-color: var(--yellow);
}

.page-nav-link.active-page {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.image-11-copy {
  width: 22px;
  height: 22px;
}

.active-page {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--yellow);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}

.image-12 {
  z-index: 2;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: rotate(-23deg);
}

.topp-leave {
  width: 25%;
  position: absolute;
  top: -31%;
  bottom: auto;
  left: -11%;
  right: auto;
}

.topp-leave.for-right {
  z-index: 2;
  max-width: none;
  top: auto;
  bottom: -58%;
  left: auto;
  right: -13%;
  transform: rotate(91deg);
}

.form-block {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.medium-footer-copy, .medium-footer-copy00 {
  width: 100%;
  height: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15%;
  display: none;
  position: relative;
}

.section-2 {
  width: 100vw;
}

.all-privacy {
  width: 95%;
  max-width: 900px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  display: flex;
}

.div-block-9 {
  height: 100px;
  max-width: 900px;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--black);
  text-transform: uppercase;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Manrope, sans-serif;
  font-weight: 800;
  text-decoration: none;
  display: flex;
}

.link {
  color: var(--black);
  text-decoration: none;
}

.link.white {
  color: var(--off-white);
}

.foooter-link {
  color: var(--off-white);
  text-decoration: none;
}

.foooter-link:hover {
  opacity: .76;
}

.div-block-2-copy {
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f4f4f2;
  border-radius: 20px;
  flex-direction: row-reverse;
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem 2rem 2rem 4rem;
  display: grid;
  position: relative;
  overflow: hidden;
}

.div-block-10 {
  width: 100vw;
  height: 100%;
  max-width: 1350px;
  min-height: 500px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.text-span-7 {
  color: #799e68;
}

.nav-ctr {
  width: 100vw;
  min-height: 50px;
  display: block;
  position: absolute;
}

.form-response {
  background-color: rgba(221, 221, 221, 0);
  font-size: 1.5rem;
  font-weight: 600;
}

.text-span-8 {
  color: var(--red);
  font-weight: 700;
}

.logo-mini {
  width: 50px;
  max-width: none;
  object-fit: none;
}

.h5 {
  font-weight: 700;
  line-height: 2rem;
}

.list {
  margin-top: 1rem;
}

.h5-b {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 2rem;
}

.section-3 {
  min-height: auto;
}

.div-block-11 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  position: relative;
}

.body-2 {
  font-family: Manrope, sans-serif;
}

.image-13 {
  width: 60vw;
  max-width: none;
}

.hide-partial {
  width: 100vw;
  min-height: 100px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--off-white));
  position: absolute;
}

.div-block-12 {
  max-width: 1080px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin: 2rem auto;
  font-size: 1.1rem;
  font-weight: 700;
  display: flex;
}

@media screen and (max-width: 991px) {
  .div-block-6 {
    width: 90%;
  }

  .slider-arrow.left-arrow {
    bottom: 5vh;
    right: 15vw;
  }

  .slider-arrow.right-arrow {
    bottom: 5vh;
    right: 5vw;
  }

  .this-men {
    bottom: 0%;
    right: 0%;
  }

  .palm-fruit {
    bottom: 0%;
    left: 0%;
  }

  .medium-footer {
    justify-content: flex-start;
    padding-top: 10vh;
  }

  .image-8 {
    object-fit: fill;
  }

  .field-wrapper {
    position: relative;
  }

  .main-nav {
    z-index: 5;
  }

  .div-block-10 {
    height: 70vh;
  }
}

@media screen and (max-width: 479px) {
  .body {
    overflow: visible;
  }

  .section {
    overflow: hidden;
  }

  .header {
    height: 35vh;
  }

  .voice-logo {
    width: 230px;
    top: 5vh;
  }

  .imagery.left-imagery {
    top: auto;
    bottom: 1%;
    left: -21%;
    right: auto;
  }

  .imagery.right-imagery {
    top: -13%;
    bottom: auto;
    left: auto;
    right: -13%;
  }

  .gradient {
    height: 100%;
  }

  .native-boy-girl {
    height: 250px;
  }

  .konga-men {
    height: 230px;
  }

  .div-block {
    margin-top: 2rem;
  }

  .hi {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.4rem;
  }

  .hi2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
  }

  .body-1 {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .div-block-2 {
    flex-direction: column-reverse;
    padding: 1rem 1rem 0;
    display: flex;
  }

  .div-block-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .image-2 {
    position: relative;
  }

  .download {
    width: 100vw;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
  }

  .downlaod-link {
    width: 140px;
  }

  .image-3 {
    height: 30px;
  }

  .div-block-4 {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
  }

  .div-block-5 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: flex-start;
  }

  .div-block-6 {
    margin-top: 2rem;
  }

  .slider {
    height: 70vh;
    min-height: 600px;
    margin-top: 2rem;
  }

  .first-content {
    flex-direction: column-reverse;
    display: flex;
  }

  .lef-grid {
    z-index: 2;
    width: 100%;
    height: 50%;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: .9rem;
    padding-right: .9rem;
  }

  .right-grod {
    height: 50%;
    position: relative;
    overflow: hidden;
  }

  .image-4 {
    margin-left: auto;
    margin-right: auto;
    right: 0;
  }

  .image-5 {
    height: 250px;
    position: relative;
    top: 15%;
  }

  .conour {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    font-size: .9rem;
    line-height: 1rem;
  }

  .icon.left-icon, .icon.right-icon {
    height: 19px;
  }

  .slider-arrow.left-arrow {
    width: 60px;
    height: 32px;
    top: auto;
    bottom: 5%;
    left: 0%;
    right: 30%;
  }

  .slider-arrow.right-arrow {
    width: 60px;
    height: 32px;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    bottom: 5%;
    left: 30%;
    right: 0%;
  }

  .second-content {
    min-height: 0;
    flex-direction: column-reverse;
    display: flex;
  }

  .third-content {
    flex-direction: column-reverse;
    display: flex;
  }

  .image-5-copy {
    height: 300px;
  }

  .fourth-content {
    min-height: 0;
    flex-direction: column-reverse;
    display: flex;
  }

  .luuby-image {
    height: 220px;
    margin-top: 7vh;
  }

  .image-6, .image-7 {
    display: none;
  }

  .app-download {
    width: 90%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .yellow-middle {
    min-height: 500px;
  }

  .text-block-5 {
    font-size: 1rem;
  }

  .this-men {
    width: 250px;
    min-width: 0;
  }

  .palm-fruit {
    top: 62%;
    bottom: 0%;
    left: 24%;
    right: auto;
  }

  .footer {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.2rem;
    display: flex;
  }

  .text-block-6 {
    width: 100%;
    flex: none;
    line-height: 2rem;
  }

  .vertical-text {
    width: 100%;
    flex-flow: wrap;
    display: flex;
  }

  .vertical-text.rightie {
    width: 100vw;
    flex-direction: column;
  }

  .horizontal-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
  }

  .text-block-7 {
    display: none;
  }

  .medium-footer {
    width: 90%;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0%;
    display: none;
  }

  .div-block-5-copy {
    max-width: 318px;
  }

  .image-8 {
    height: 70px;
    object-fit: cover;
  }

  .image-9 {
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .text-block-8 {
    width: 80%;
  }

  .form {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: flex-start;
  }

  .field-wrapper {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
  }

  .image-10 {
    height: 60%;
    top: auto;
    bottom: -21%;
    left: auto;
    right: -34%;
  }

  .main-nav {
    z-index: 2;
    width: 90vw;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    padding-top: .3rem;
    padding-bottom: .3rem;
    font-size: .9rem;
  }

  .main-nav.sticky {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-left: 0;
    padding-right: 0;
  }

  .main-nav.fade {
    width: 80vw;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: .2rem;
    padding-bottom: .2rem;
    position: static;
  }

  .image-11 {
    height: 18px;
  }

  .page-nav-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    font-size: .8rem;
  }

  .page-nav-link.w--current {
    background-color: var(--yellow);
  }

  .image-11-copy {
    height: 16px;
  }

  .active-page {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    font-size: .8rem;
  }

  .active-page.user-dp {
    display: none;
  }

  .div-block-7 {
    width: 100%;
    height: 150px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), #e8e8e8);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .form-block {
    width: 80%;
  }

  .medium-footer-copy {
    width: 90%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0%;
    display: flex;
  }

  .medium-footer-copy00 {
    width: 90%;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0%;
    display: flex;
  }

  .div-block-8 {
    width: 100vw;
    grid-column-gap: .9rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    text-decoration: none;
    display: flex;
  }

  .text-block-10 {
    color: var(--yellow);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.9rem;
  }

  .text-span-5 {
    text-decoration: underline;
  }

  .section-2 {
    overflow: hidden;
  }

  .all-privacy {
    margin-top: 5vh;
  }

  .div-block-9 {
    grid-row-gap: 0rem;
    margin-top: 5vh;
    padding-left: 10px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
  }

  .link {
    white-space: nowrap;
  }

  .link.white {
    color: var(--off-white);
  }

  .div-block-2-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1rem 1rem 0;
    display: flex;
  }

  .div-block-10 {
    z-index: 2;
    height: auto;
    flex-direction: column;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex;
    position: relative;
  }

  .text-span-6 {
    color: #6c945f;
  }

  .logo-mini {
    min-height: 40px;
  }

  .section-3 {
    min-height: auto;
  }

  .image-13 {
    width: 80vw;
  }

  .div-block-12 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

#w-node-_1c414199-2c6e-7373-e113-7a7f17e1051a-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-fb91d525-86fa-62d3-63fc-2c8a8645ea06-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_7cc6f369-bb46-1b14-57f7-b9cf31ffb9a4-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_04227b1c-7f77-8d20-2dcb-7b607208664a-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_04227b1c-7f77-8d20-2dcb-7b607208664f-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_04227b1c-7f77-8d20-2dcb-7b6072086652-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_570aad7c-5bff-0f42-7410-ee1675bd4c4d-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_570aad7c-5bff-0f42-7410-ee1675bd4c52-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_570aad7c-5bff-0f42-7410-ee1675bd4c55-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_53935d38-bf04-3893-642f-8f06c3ea856e-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_53935d38-bf04-3893-642f-8f06c3ea8573-db67a46a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_53935d38-bf04-3893-642f-8f06c3ea8576-db67a46a, #w-node-_72ed5f8d-b224-729c-7292-fbee9499ea99-9499ea57, #w-node-_72ed5f8d-b224-729c-7292-fbee9499ea9a-9499ea57, #w-node-_72ed5f8d-b224-729c-7292-fbee9499eaaa-9499ea57 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


